################################################################################
# Application
################################################################################

# Debug mode
DEBUG_MODE=true

# Ports
FRONTEND_PORT=9000
BACKEND_PORT=9001
AUTH_PROXY_PORT=8080
POSTGRES_PORT=5432
MIGRATION_PORT=5433

# Endpoints
PROXY_URL=http://frontend:9000


################################################################################
# Database
################################################################################

DB_HOST=postgres
DB_NAME=meower
DB_USER=meower
DB_PASSWORD=meower
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}


################################################################################
# Locale
################################################################################

LOCALE_PATH=/common/locale
FALLBACK_LOCALE=en


################################################################################
# JWT Auth
#
# JWT_EXPIRES is in seconds.
################################################################################

JWT_ISSUE=meower
JWT_SUBJECT=meower_auth
JWT_AUDIENCE=meower
JWT_SECRET=dummy_secretx # Dummy secret for development
JWT_EXPIRES=3600


################################################################################
# Password hashing
################################################################################

ARGON2_PHC_SALT=vdWiJxX0iWZI2ncJ # Dummy salt for development
