################################################################################
# Application
################################################################################

# Debug mode
DEBUG_MODE=true

# Ports
FRONTEND_PORT=9000
BACKEND_PORT=9001
AUTH_PROXY_PORT=8080
POSTGRES_PORT=5432
MIGRATION_PORT=5433

# Endpoints
PROXY_URL=http://frontend


################################################################################
# Database
################################################################################

DB_HOST=postgres
DB_NAME=meower
DB_USER=meower
DB_PASSWORD=meower
