################################################################################
# Docker containers
################################################################################

services:

  ##############################################################################
  # Develop tools
  ##############################################################################
  dev:
    container_name: meower_dev
    build:
      context: .
      dockerfile: ./docker/service/dev/Dockerfile
    volumes:
      - ./system:/system
    env_file: .env
    tty: true

  ##############################################################################
  # Front-end application
  ##############################################################################
  frontend:
    container_name: meower_frontend
    build:
      context: .
      dockerfile: ./docker/service/frontend/Dockerfile
    ports:
      - ${FRONTEND_PORT}:9000
    volumes:
      - ./system/assets:/assets
      - ./system/core:/core
      - ./system/service/frontend:/service/frontend
    env_file: .env
    working_dir: /service/frontend
    command: "trunk serve --address 0.0.0.0 --release"
    depends_on:
      - backend
    tty: true

  ##############################################################################
  # Back-end application
  ##############################################################################
  backend:
    container_name: meower_backend
    build:
      context: .
      dockerfile: ./docker/service/backend/Dockerfile
    ports:
      - ${BACKEND_PORT}:9001
    volumes:
      - ./system/assets:/assets
      - ./system/core:/core
      - ./system/service/backend:/service/backend
      - ./system/datastore:/datastore
    env_file: .env
    working_dir: /service/backend
    command: "cargo watch -x run"
    depends_on:
      - postgres
    tty: true

  ##############################################################################
  # Authentication server
  ##############################################################################
  auth-server:
    container_name: meower_auth_server
    build:
      context: .
      dockerfile: ./docker/service/auth_server/Dockerfile
    ports:
      - ${AUTH_SERVER_PORT}:8080
    volumes:
      - ./system/assets:/assets
      - ./system/auth_server:/auth_server
      - ./system/core:/core
      - ./system/datastore:/datastore
    env_file: .env
    working_dir: /auth_server
    command: "cargo watch -x run"
    depends_on:
      - postgres
      - frontend
    tty: true

  ##############################################################################
  # PostgreSQL database
  ##############################################################################
  postgres:
    container_name: meower_postgres
    build:
      context: .
      dockerfile: ./docker/service/postgres/Dockerfile
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ./docker/service/postgres/data:/var/lib/postgresql/data
    env_file: .env
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_INITDB_ARGS: --encoding=UTF-8
    command: ["-c", "max_connections=200"]
    restart: always
    tty: true

  ##############################################################################
  # Table definition
  ##############################################################################
  tbls:
    container_name: meower_tbls
    image: k1low/tbls:latest
    build:
      context: ..
    volumes:
      - ../spec:/work
    working_dir: /work
    environment:
      TBLS_DSN: ${DATABASE_URL}
      TBLS_DOC_PATH: /work/database_design
    depends_on:
      - postgres
    tty: true
