################################################################################
# Docker containers
################################################################################

services:

  ##############################################################################
  # Develop tools
  ##############################################################################
  dev:
    container_name: meower_dev
    build:
      context: .
      dockerfile: ./docker/service/dev/Dockerfile
    volumes:
      - ./system:/system
    env_file: .env
    tty: true

  ##############################################################################
  # Load balancer
  ##############################################################################
  balancer:
    container_name: meower_balancer
    build:
      context: .
      dockerfile: ./docker/service/balancer/Dockerfile
    ports:
      - ${BALANCER_PORT}:8080
    volumes:
      - ./docker/service/balancer/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - entrance

  ##############################################################################
  # Entrance server
  ##############################################################################
  entrance:
    container_name: meower_entrance
    build:
      context: .
      dockerfile: ./docker/service/entrance/Dockerfile
    ports:
      - ${ENTRANCE_PORT}:9000
    volumes:
      - ./system/assets:/system/assets
      - ./system/config:/system/config
      - ./system/entrance:/system/entrance
      - ./system/core:/system/core
      - ./system/datastore:/system/datastore
    env_file: .env
    working_dir: /system/entrance
    command: "cargo watch -x run"
    depends_on:
      - postgres
      - frontend
    tty: true

  ##############################################################################
  # Front-end application
  ##############################################################################
  frontend:
    container_name: meower_frontend
    build:
      context: .
      dockerfile: ./docker/service/frontend/Dockerfile
    ports:
      - ${FRONTEND_PORT}:9001
    volumes:
      - ./system/assets:/system/assets
      - ./system/config:/system/config
      - ./system/core:/system/core
      - ./system/service/api_schema:/system/service/api_schema
      - ./system/service/frontend:/system/service/frontend
    env_file: .env
    working_dir: /system/service/frontend
    command: "trunk serve --address 0.0.0.0 --release"
    depends_on:
      - backend
    tty: true

  ##############################################################################
  # Back-end application
  ##############################################################################
  backend:
    container_name: meower_backend
    build:
      context: .
      dockerfile: ./docker/service/backend/Dockerfile
    ports:
      - ${BACKEND_PORT}:9002
    volumes:
      - ./system/assets:/system/assets
      - ./system/config:/system/config
      - ./system/core:/system/core
      - ./system/service/api_schema:/system/service/api_schema
      - ./system/service/backend:/system/service/backend
      - ./system/datastore:/system/datastore
    env_file: .env
    working_dir: /system/service/backend
    command: "cargo watch -x run"
    depends_on:
      - postgres
    tty: true

  ##############################################################################
  # PostgreSQL database
  ##############################################################################
  postgres:
    container_name: meower_postgres
    build:
      context: .
      dockerfile: ./docker/service/postgres/Dockerfile
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - pg-data:/var/lib/postgresql/data
    env_file: .env
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_INITDB_ARGS: --encoding=UTF-8
    command: ["-c", "max_connections=200"]
    restart: always
    tty: true

  ##############################################################################
  # SMTP server
  ##############################################################################
  mail:
    container_name: meower_smtp
    image: mailhog/mailhog:latest
    ports:
      - ${MAILHOG_PORT}:8025
      - ${SMTP_PORT}:1025
    environment:
      MH_STORAGE: maildir
      MH_MAILDIR_PATH: /tmp
    volumes:
      - mailhog-data:/tmp

  ##############################################################################
  # Output table definitions
  ##############################################################################
  tbls:
    container_name: meower_tbls
    image: k1low/tbls:latest
    volumes:
      - ../spec:/work
    working_dir: /work
    environment:
      TBLS_DSN: ${DATABASE_URL}
      TBLS_DOC_PATH: /work/database_design
    depends_on:
      - postgres
    tty: true


################################################################################
# Volumes
################################################################################
volumes:
  pg-data:
  mailhog-data:
